[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mgcore]
directory=/usr/src/app
command=python3 manage.py rqworker default
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mgweb]
directory=/usr/src/app
command=python3 manage.py runserver 0:8360
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
